# Next App FRONTEND Instrumentation
NEXT_PUBLIC_FARO_URL=
NEXT_PUBLIC_FARO_APP_NAME=next-frontend
NEXT_PUBLIC_FARO_APP_NAMESPACE=nextjs-example

## Optional variables - some of them are provided by Vercel at runtime
# NEXT_PUBLIC_VERCEL_ENV=production
# NEXT_PUBLIC_DEPLOYMENT_ID=1234567890

# Next App BACKEND Instrumentation
## Example assumes that the collector is running on the same machine
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
## Force protobuf
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
## Set Backend service name
OTEL_SERVICE_NAME=next-backend
## Customize resource attributes, namespace is a recommended attribute
OTEL_RESOURCE_ATTRIBUTES=service.namespace=nextjs-example

# OTel collector
GRAFANA_CLOUD_USERNAME=
GRAFANA_CLOUD_API_KEY=
GRAFANA_CLOUD_ENDPOINT=
